C:\Users\unisanta\source\repos\POO-TP5\POO-TP5\bin\Debug\net6.0\POO-TP5.exe
C:\Users\unisanta\source\repos\POO-TP5\POO-TP5\bin\Debug\net6.0\POO-TP5.deps.json
C:\Users\unisanta\source\repos\POO-TP5\POO-TP5\bin\Debug\net6.0\POO-TP5.runtimeconfig.json
C:\Users\unisanta\source\repos\POO-TP5\POO-TP5\bin\Debug\net6.0\POO-TP5.dll
C:\Users\unisanta\source\repos\POO-TP5\POO-TP5\bin\Debug\net6.0\ref\POO-TP5.dll
C:\Users\unisanta\source\repos\POO-TP5\POO-TP5\bin\Debug\net6.0\POO-TP5.pdb
C:\Users\unisanta\source\repos\POO-TP5\POO-TP5\obj\Debug\net6.0\POO-TP5.csproj.AssemblyReference.cache
C:\Users\unisanta\source\repos\POO-TP5\POO-TP5\obj\Debug\net6.0\POO-TP5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\unisanta\source\repos\POO-TP5\POO-TP5\obj\Debug\net6.0\POO-TP5.AssemblyInfoInputs.cache
C:\Users\unisanta\source\repos\POO-TP5\POO-TP5\obj\Debug\net6.0\POO-TP5.AssemblyInfo.cs
C:\Users\unisanta\source\repos\POO-TP5\POO-TP5\obj\Debug\net6.0\POO-TP5.csproj.CoreCompileInputs.cache
C:\Users\unisanta\source\repos\POO-TP5\POO-TP5\obj\Debug\net6.0\POO-TP5.dll
C:\Users\unisanta\source\repos\POO-TP5\POO-TP5\obj\Debug\net6.0\ref\POO-TP5.dll
C:\Users\unisanta\source\repos\POO-TP5\POO-TP5\obj\Debug\net6.0\POO-TP5.pdb
C:\Users\unisanta\source\repos\POO-TP5\POO-TP5\obj\Debug\net6.0\POO-TP5.genruntimeconfig.cache
